{
	"version": "1.0.0",
	"description": "Run feature-rich local LLMs with Telegram Bot UI",
	"tasks": {
		"start": "deno run --env-file=.env -A src/index.ts",
		"start:raw": "deno run -A src/index.ts",
		"test": "deno run --env-file=.env.test -A src/index.ts",
		"format": "deno run -A npm:@biomejs/biome format src/ --write; deno run -A npm:@biomejs/biome lint src/ --write"
	},
	"imports": {
		"grammy": "https://deno.land/x/grammy@v1.34.1/mod.ts",
		"i18n": "https://deno.land/x/grammy_i18n@v1.1.0/mod.ts",
		"grammy-types": "https://deno.land/x/grammy_types@v3.18.0/mod.ts",
		"mongodb": "npm:mongodb",
		"puppeteer": "npm:puppeteer@^24.2.0"
	},
	"nodeModulesDir": "auto"
}
